.footer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    bottom: 30px;
}


.footer .replay {
    padding: 3vw !important;
    color: rgb(125, 125, 141);
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.3);
    
}

.footer .close {
    padding: 3vw !important;
    color: red;
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.3);
}

.footer .star {
    padding: 3vw !important;
    color: blue;
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.3);
}

.footer .fav {
    padding: 3vw !important;
    color: rgb(46, 201, 46);
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.3);
}

.footer .flash {
    padding: 3vw !important;
    color: rgb(187, 38, 187);
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.3);
}