

.card_container {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30vh;
}

.card {
    position: relative;
    width: 600px;
    max-width: 80vw;
    height: 50vh;
    padding: 20px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.3);
    
}

.swipe {
    position: absolute;
}

.card > h2 {
    color: white;
    position: absolute;
    bottom: 30px;
    text-shadow: 2px 2px 4px black;
}

.card > h3 {
    color: white;
    position: absolute;
    bottom: 12px;
    text-shadow: 2px 2px 4px black;
}
